# weframe-kotlin-resources-server

./: .gitignore  Procfile  pom.xml  start-dependencies.sh  start.sh  stop-dependencies.sh
.ebextensions/: 01_temp_directory.config  02_nginx.config
.ebextensions/nginx/: nginx.conf
local-dev/: local-data-load.sh
local-dev/dev-images/editable-files/: BackMat.xcf  Frame.xcf
src/main/kotlin/org/weframe/kotlinresourcesserver/: AuthenticationResource.kt  KotlinResourcesServerApplication.kt  MercadoPagoConfiguration.java  MercadoPagoService.kt  PingController.java  Product.kt  RepositoryConfiguration.java  RepositoryRestConfiguration.java  SecurityConfiguration.java  SecurityConfiguration.kt  SignupController.kt  SocialConfiguration.kt  SpringSecurityAuditorAware.kt  UserController.java  WebConfiguration.java
src/main/kotlin/org/weframe/kotlinresourcesserver/backboard/: Backboard.kt  BackboardRepository.kt
src/main/kotlin/org/weframe/kotlinresourcesserver/backmat/: BackMat.kt  BackMatRepository.kt  Mat.kt  MatRepository.kt
src/main/kotlin/org/weframe/kotlinresourcesserver/frame/: Frame.kt  FrameRepository.kt
src/main/kotlin/org/weframe/kotlinresourcesserver/frameglass/: FrameGlass.kt  FrameGlassRepository.kt
src/main/kotlin/org/weframe/kotlinresourcesserver/mattype/: MatType.kt  MatTypeRepository.kt
src/main/kotlin/org/weframe/kotlinresourcesserver/mercadopago/: MercadoPagoConfiguration.java  MercadoPagoCredentials.java  MercadoPagoService.kt
src/main/kotlin/org/weframe/kotlinresourcesserver/picture/: Picture.kt  PictureController.kt  PictureFileServiceConfiguration.kt  PictureRepository.kt  UserPicture.kt  UserPictureRepository.kt
src/main/kotlin/org/weframe/kotlinresourcesserver/picture/file/: InMemoryPictureFileController.kt  InMemoryPictureFileService.kt  MultipartFileReader.kt  PictureController.kt  PictureFileController.kt  PictureFileInMemoryService.kt  PictureFileService.kt
src/main/kotlin/org/weframe/kotlinresourcesserver/product/: FrameEventHandler.kt  FramedPicture.kt  FramedPictureController.kt  FramedPictureRepository.kt  Product.kt
src/main/kotlin/org/weframe/kotlinresourcesserver/product/backboard/: Backboard.kt  BackboardEventHandler.kt  BackboardRepository.kt
src/main/kotlin/org/weframe/kotlinresourcesserver/product/frame/: Frame.kt  FrameEventHandler.kt  FrameRepository.kt
src/main/kotlin/org/weframe/kotlinresourcesserver/product/frameglass/: FrameGlass.kt  FrameGlassEventHandler.kt  FrameGlassRepository.kt
src/main/kotlin/org/weframe/kotlinresourcesserver/product/mat/: Mat.kt  MatRepository.kt
src/main/kotlin/org/weframe/kotlinresourcesserver/product/mat/mattype/: MatType.kt  MatTypeEventHandler.kt  MatTypeRepository.kt
src/main/kotlin/org/weframe/kotlinresourcesserver/product/picture/: ImMemoryPictureFileServiceConfiguration.kt  LocatedPicture.kt  Picture.kt  PictureController.kt  PictureFileServiceConfiguration.kt  PictureRepository.kt  S3PictureFileServiceConfiguration.kt  UserPicture.kt  UserPictureRepository.kt
src/main/kotlin/org/weframe/kotlinresourcesserver/product/picture/file/: InMemoryPictureFileController.kt  InMemoryPictureFileService.kt  MultipartFileReader.kt  PictureFileService.kt  S3PictureFileService.kt
src/main/kotlin/org/weframe/kotlinresourcesserver/product/picture/user/: UserPicture.kt  UserPictureController.kt  UserPictureRepository.kt
src/main/kotlin/org/weframe/kotlinresourcesserver/product/sale/: Sale.kt
src/main/kotlin/org/weframe/kotlinresourcesserver/purchase/: Purchase.kt  PurchaseService.kt
src/main/resources/: application-aws.properties  application-hybrid-aws.properties  application-hybrid-local.properties  application-local.properties  application.properties
src/test/kotlin/org/weframe/kotlinresourcesserver/: KotlinResourcesServerApplicationTests.kt  ProductTest.kt
src/test/kotlin/org/weframe/kotlinresourcesserver/backboard/: BackboardTest.kt
src/test/kotlin/org/weframe/kotlinresourcesserver/backmat/: BackMatTest.kt  MatTest.kt
src/test/kotlin/org/weframe/kotlinresourcesserver/frame/: FrameTest.kt
src/test/kotlin/org/weframe/kotlinresourcesserver/frameglass/: FrameGlassTest.kt
src/test/kotlin/org/weframe/kotlinresourcesserver/mattype/: MatTypeTest.kt
src/test/kotlin/org/weframe/kotlinresourcesserver/picture/: PictureControllerTest.kt  PictureTest.kt  UserPictureTest.kt
src/test/kotlin/org/weframe/kotlinresourcesserver/picture/file/: InMemoryPictureFileServiceTest.kt
src/test/kotlin/org/weframe/kotlinresourcesserver/product/: FramedPictureTest.kt  ProductTest.kt  UserPictureControllerTest.kt
src/test/kotlin/org/weframe/kotlinresourcesserver/product/backboard/: BackboardTest.kt
src/test/kotlin/org/weframe/kotlinresourcesserver/product/frame/: FrameTest.kt
src/test/kotlin/org/weframe/kotlinresourcesserver/product/frameglass/: FrameGlassTest.kt
src/test/kotlin/org/weframe/kotlinresourcesserver/product/mat/: MatTest.kt
src/test/kotlin/org/weframe/kotlinresourcesserver/product/mat/mattype/: MatTypeTest.kt
src/test/kotlin/org/weframe/kotlinresourcesserver/product/picture/: FramedPictureControllerTest.kt  LocatedPictureTest.kt  PictureControllerTest.kt  PictureTest.kt  UserPictureTest.kt
(+1 files in other folders)
