#database.user=sa
#database.password=sa
#database.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
#database.driver.class.name=org.h2.Driver
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

spring.jpa.hibernate.ddl-auto=create
database.user=root
database.password=toor
database.url=jdbc:mysql://192.168.1.7:32773/db_example
database.driver.class.name=com.mysql.jdbc.Driver