security.basic.enabled=false
auth0.issuer:https://weframe.auth0.com/
auth0.apiAudience:http://localhost:8080
server.address=localhost
server.port=8080
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console