security.basic.enabled=false
auth0.issuer:https://weframe.auth0.com/
auth0.apiAudience:http://localhost:8080
mercado-pago.client-id=${MERCADO_PAGO_CLIENT_ID}
mercado-pago.client-secret=${MERCADO_PAGO_CLIENT_SECRET}
server.address=localhost
server.port=8080
spring.profiles.active=local