security.basic.enabled=false
auth0.issuer:https://weframe.auth0.com/
auth0.apiAudience:http://localhost:8080
mercado-pago.plublic-key=${MERCADO_PAGO_PUBLIC_KEY}
mercado-pago.private-key=${MERCADO_PAGO_PRIVATE_KEY}
server.address=localhost
server.port=8080
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
