database.user=sa
database.password=sa
database.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
database.driver.class.name=org.h2.Driver
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
auth0.apiAudience:http://localhost:8080
service.address=localhost
service.port=8080