spring.jpa.hibernate.ddl-auto=update
database.user=${RDS_USER}
database.password=${RDS_PASSWORD}
database.url=jdbc:mysql://${RDS_ENDPOINT}/weframe
database.driver.class.name=com.mysql.jdbc.Driver
auth0.apiAudience:http://weframe.sa-east-1.elasticbeanstalk.com
service.address=weframe.sa-east-1.elasticbeanstalk.com
service.port=80