spring.jpa.hibernate.ddl-auto=none
database.user=${RDS_USER}
database.password=${RDS_PASSWORD}
database.url=jdbc:mysql://${RDS_ENDPOINT}/weframe?autoReconnect=true&useSSL=false
database.driver.class.name=com.mysql.jdbc.Driver
auth0.apiAudience:${AUTH_API_AUDIENCE}
image.storage.key=${S3_KEY_ID}
image.storage.secret=${S3_SECRET}
image.storage.bucket.name=${S3_BUCKET_NAME}